[ActionPlugins][0]
MidButton;NoModifier=
RightButton;NoModifier=

[ActionPlugins][1]
RightButton;NoModifier=

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][17][Applets][34][Configuration]
PreloadWeight=42

[Containments][17][Applets][34][Configuration][General]
launchers=

[Containments][17][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][35][Configuration]
PreloadWeight=92

[Containments][17][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][17][Applets][38][Configuration]
localPath=/usr/share/applications/feren-onboard-toggle.desktop
url=file:///usr/share/applications/feren-onboard-toggle.desktop

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
AppletOrder=34;38;35

[Containments][37]
ItemGeometriesHorizontal=
activityId=07c8c051-b9da-4ece-9bcb-7e9286cf61ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][37][Configuration]
PreloadWeight=26

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///usr/share/feren-os/images/default-bg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
