<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>Feren Team</vendor>
    <vendor_url>https://ferenos.weebly.com/</vendor_url>
    <icon_name>system-upgrade</icon_name>
    <action id="org.feren.major-update.start">

        <description gettext-domain="feren-majorupdate">Feren OS Major Update</description>
        <message gettext-domain="feren-oem-setup">Authentication is required to start the update</message>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_inactive>auth_admin_keep</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/feren-majorupdate-commands</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    </action>

</policyconfig>
